/*
   Цвето-цветомузыка на ESP8266 и адресной светодиодной ленте WS2815
 
   *******************************************************************
   Разработано: vsv070
   Страница проекта: https://github.com/Vl-VSV/SmartLED

   
   Проект основан на идее, представленной AlexGyver
   Страница проекта: http://alexgyver.ru/colormusic/

   Некоторые режимы подсветки были взяты из усовершенствованной версии проекта, созданной Slenk.
   Страница проекта: https://community.alexgyver.ru/threads/cvetomuzyka-na-arduino-fireedition.4683/
   *******************************************************************

   Версия 0.1:

Режимы:
+-----+--------------------------------+--------------------+--------------+
| №   | Режим                          | Кнопки ↔           | Кнопки ↕     |
+-----+--------------------------------+--------------------+--------------+
|     |                                | settings[0]        | settings[1]  |
+-----+--------------------------------+--------------------+--------------+
|     |                                | WHITE_TEMP         | LIGHT_SAT    |
|     |                                | LIGHT_COLOR        | RAINBOW_STEP |
|     |                                | EFFECT_DELAY       |              |
+-----+--------------------------------+--------------------+--------------+
| 1.1 | Белый свет                     | Температура        | Яркость      |
| 1.2 | Постоянный свет                | Цвет               | Насыщенность |
| 1.3 | Плавная смета цвета            | Скорость           | Насыщенность |
| 1.4 | Алиса                          | Цвет RGB           | Яркость      |
+-----+--------------------------------+--------------------+--------------+
| 2.1 | Плавная радуга                 | Скорость           | Шаг радуги   |
| 2.2 | Конфетти                       | Скорость           | Насыщенность |
| 2.3 | Бегающая точка со следами      | Скорость           | Насыщенность |
| 2.4 | Огонь                          | Скорость           | Цвет         |
| 2.5 | Лава                           | Скорость           | Цвет         |
| 2.6 | Облака                         | Скорость           | Цвет         |
+-----+--------------------------------+--------------------+--------------+
| 3.1 | Многоцветные огоньки из центра | Цвет               | Насыщенность |
| 3.2 | Многоцветные огоньки с краю    | Цвет               | Насыщенность |
| 3.3 | Огоньки с краю                 | Цвет               | Насыщенность |
| 3.4 | Огоньки с краю                 | Цвет               | Насыщенность |
+-----+--------------------------------+--------------------+--------------+
| 4.1 | Шкала громкости - Градиент     | Плавность анимации |              |
| 4.2 | Шкала громкости - Полоски      | Плавность анимации |              |
| 4.3 | Шкала громкости - Облака       | Плавность анимации |              |
| 4.4 | Шкала громкости - Вечеринка    | Плавность анимации |              |
| 4.5 | Шкала громкости - Океан        | Плавность анимации | Скорость     |
| 4.6 | Шкала громкости - Радуга       | Плавность анимации | Скорость     |
| 4.7 | Шкала громкости - Лава         | Плавность анимации | Скорость     |
| 4.8 | Шкала громкости - Лес          | Плавность анимации | Скорость     |
| 4.9 | Шкала громкости - Жара         | Плавность анимации | Скорость     |
+-----+--------------------------------+--------------------+--------------+
*/